<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textColor="@color/text_color_dialog"
        android:textColorHint="@color/hint_color_dialog"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Price"
        android:textColor="@color/text_color_dialog"
        android:textColorHint="@color/hint_color_dialog"
        android:inputType="numberDecimal" />

</LinearLayout>